<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Nav</title>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
<style>
:root {
--ion-safe-area-top: 20px;
--ion-safe-area-bottom: 22px;
}
</style>
</head>
<body>
<ion-app>
<ion-nav root="nav-home"></ion-nav>
	
</ion-app>
<!--the content for each topic in the sidebar -->
<script>
techs = [
{
title: 'Create New Routine',
description:
'This page will contain the Routine Assistant Tool',
},
{
title: 'My Routines',
description: 'This page will contain list of routines leading to secondary pages with the routine details',
},
{
title: 'My Training Plan',
description: "This page will contain Training Planner leading to secondary pages for specific dates/workouts",
},
{
title: '4', description: '4',
},
{
title: '5',
icon: 'sass',
description:
'5',
}
];
customElements.define( //Creating a new custom element
'nav-home',
class NavHome extends HTMLElement { //creating a new class NavHome which extends the HTML elements
connectedCallback() {
this.innerHTML = `
<ion-header translucent>
<ion-toolbar>
<ion-title>Choreo Assistant</ion-title>
</ion-toolbar>
</ion-header>
<ion-content fullscreen>
<ion-list>
${techs
.map(
(tech) => `
<ion-item button onclick="showDetail('${tech.title}')">
<ion-label>
<h3>${tech.title}</h3>
</ion-label>
</ion-item>
`
)
.join('\n')}
</ion-list>
</ion-content>
`;
}
}
);
const nav = document.querySelector('ion-nav');
function showDetail(title) {
const tech = techs.find((tech) => tech.title === title);
nav.push('nav-detail', { tech });
}
customElements.define(
'nav-detail',
class NavDetail extends HTMLElement {
connectedCallback() {
this.innerHTML = `
<ion-header translucent>
<ion-toolbar>
<ion-buttons slot="start">
<ion-back-button defaultHref="/"></ion-back-button>
</ion-buttons>
<ion-title>${this.tech.title}</ion-title>
</ion-toolbar>
</ion-header>
<ion-content fullscreen class="ion-padding">
<p>${this.tech.description}</p>
</ion-content>
<ion-tabs> <!--This app will create a tab based layout-->
<ion-tab tab="home"> <!--Naming the page "home" that will be used as the anchor for the tab-->
<ion-header>
<ion-toolbar>
<ion-title>App name</ion-title>
</ion-toolbar>
</ion-header>
<ion-content>
<div class="ion-text-center"> <!-- Using the <div> tag to manage the content for the tab and placing the content to
the center of the page-->
<h1>Heading</h1>
<p>Home Content</p>
</div>
</ion-content>
</ion-tab>
<ion-tab tab="settings"><!--Naming the page "settings" that will be used as the anchor for the tab and placing the content
to the center of the page-->
<ion-header>
<ion-toolbar>
<ion-title>App name</ion-title>
</ion-toolbar>
</ion-header>
<ion-content>
<div class="ion-text-center"> <!-- Using the <div> tag to manage the content for the tab-->
<h1>Settings</h1>
<p>Settings Content</p>
</div>
</ion-content>
</ion-tab>
<ion-tab-bar slot="bottom"> <!--Creating a bar which is located at the bottom of the page-->
<ion-tab-button tab="home"> <!--this button will link back to the "home" page-->
<ion-label>Home</ion-label>
<ion-icon name="home"></ion-icon><!--using the "home" icon -->
</ion-tab-button>
<ion-tab-button tab="settings"><!--this will link back to the "settings" page-->
<ion-label>Settings</ion-label>
<ion-icon name="settings"></ion-icon><!--using the "settings" icon -->
</ion-tab-button>
</ion-tab-bar>
</ion-tabs>
`;
}
}
);


</script>
</body>
</html>
